<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/shape_background"
    tools:context=".MainActivity">
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="60dp"
        app:cardBackgroundColor="#00FAF8F8"
        android:elevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="50dp"
                app:cardBackgroundColor="#00FAF8F8"
                android:elevation="8dp"
                >


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo_latfy"
                    />
            </androidx.cardview.widget.CardView>
            
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_titulo"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:layout_margin="16dp"
                    />
                <com.google.android.material.textfield.TextInputEditText
                    style="@style/edit_text"
                    android:drawableStart="@drawable/baseline_account_box_24"
                    android:hint="@string/txt_hint__edit_nome"/>
                <com.google.android.material.textfield.TextInputEditText
                    style="@style/edit_text"
                    android:drawableStart="@drawable/baseline_account_box_24"
                    android:hint="@string/txt_hint__edit_sobrenome"/>
                <com.google.android.material.textfield.TextInputEditText
                    style="@style/edit_text"
                    android:drawableStart="@drawable/baseline_phone_24"
                    android:hint="@string/txt_hint__edit_telefone"/>
                <com.google.android.material.textfield.TextInputEditText
                    style="@style/edit_text"
                    android:drawableStart="@drawable/baseline_insert_comment_24"
                    android:hint="@string/txt_hint__edit_tipo_servico"/>
            
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_button_finalizar"
                android:layout_margin="32dp"
                android:textColor="@color/white"
                android:background="@drawable/shape_button"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Esqueci minha senha"
                android:textSize="16sp"
                android:textColor="@color/white"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
